.shop-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.tshirt-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 25px;
}
.cart-container{
    height: 100%;
    background-color: rgb(252, 246, 237);
}

@media (max-width: 992px) {
    .shop-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .tshirt-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 993px) and (max-width: 1100px) {
    .shop-container{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .tshirt-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}